#VITE_AUTH_API_URL=http://localhost:5000/auth
VITE_AUTH_API_URL= http://34.227.24.60:8085/auth

VITE_Order_API_URL = "http://localhost:9090/orders"

VITE_RESTAURANT_API_URL=http://localhost:5005/api/restaurants
VITE_PAYMENT_API_URL=http://localhost:5004/api/payments
